cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           TP-FINAL-ALP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP-FINAL-ALP#readme>
homepage:       https://github.com/githubuser/TP-FINAL-ALP#readme
bug-reports:    https://github.com/githubuser/TP-FINAL-ALP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP-FINAL-ALP

library
  exposed-modules:
      Common
      Eval
      Parser
      PrettyPrinter
  other-modules:
      Paths_TP_FINAL_ALP
  autogen-modules:
      Paths_TP_FINAL_ALP
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory >=1.3.8.0
    , exceptions
    , filepath
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable TP-FINAL-ALP-exe
  main-is: Main.hs
  other-modules:
      Paths_TP_FINAL_ALP
  autogen-modules:
      Paths_TP_FINAL_ALP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-FINAL-ALP
    , base >=4.7 && <5
    , containers
    , directory >=1.3.8.0
    , exceptions
    , filepath
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite TP-FINAL-ALP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP_FINAL_ALP
  autogen-modules:
      Paths_TP_FINAL_ALP
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-FINAL-ALP
    , base >=4.7 && <5
    , containers
    , directory >=1.3.8.0
    , exceptions
    , filepath
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
